body {
	margin-top: 20px;
	min-width: 320px;
}

.container {
	max-width: 730px;
}


.caret-reverse {
	.rotate(180deg);
}

.action-bar	{
	background-color: rgba(0,0,0,0.1);
	position: absolute;
	top: 0;
	right: 0;
	z-index: 2;
	padding: 5px 15px;
	font-size: 0.8em;

	> a {
		color: black;
		text-decoration: none;
		opacity: 0.7;

		&:hover {
			opacity: 1;
		}
	}

	.no-touch & {
		display: none;
	}

	.list-group-item:hover & {
		display: block;
	}
}
.list-group-item-heading {
	margin-bottom: 0;
}



.todo-completed {
	&:extend(.text-muted);

	.list-group-item-heading {
		text-decoration: line-through;
	}
}